{
  "nodes": [
    {
      "id": "react-renderer",
      "type": "text",
      "text": "React Renderer\n\nBrowser context\nwindow.desktopBridge\nWsTransport client",
      "x": 100,
      "y": 250,
      "width": 180,
      "height": 120,
      "color": "#3b82f6"
    },
    {
      "id": "preload-script",
      "type": "text",
      "text": "Preload Script\n\ncontextBridge\nipcRenderer.invoke()\nsatisfies DesktopBridge",
      "x": 350,
      "y": 150,
      "width": 180,
      "height": 120,
      "color": "#8b5cf6"
    },
    {
      "id": "electron-main",
      "type": "text",
      "text": "Electron Main\n\nipcMain.handle()\nChild process mgmt\nAuth token generation",
      "x": 600,
      "y": 150,
      "width": 180,
      "height": 120,
      "color": "#22c55e"
    },
    {
      "id": "node-server",
      "type": "text",
      "text": "Node.js Server\n\nWebSocket handler\nEffect/Schema validation\nRPC + Push channels",
      "x": 600,
      "y": 350,
      "width": 180,
      "height": 120,
      "color": "#f59e0b"
    },
    {
      "id": "codex-process",
      "type": "text",
      "text": "codex app-server\n\nJSON-RPC over stdio\nExternal process",
      "x": 900,
      "y": 350,
      "width": 180,
      "height": 100,
      "color": "#94a3b8"
    },
    {
      "id": "desktop-bridge-interface",
      "type": "text",
      "text": "DesktopBridge\n\nType-safe interface\nOne-directional only\n(renderer side)",
      "x": 350,
      "y": 0,
      "width": 180,
      "height": 100,
      "color": "#64748b"
    },
    {
      "id": "ws-contracts",
      "type": "text",
      "text": "WebSocket Contracts\n\nEffect/Schema\nFull type-safety\nRuntime validation",
      "x": 350,
      "y": 450,
      "width": 180,
      "height": 100,
      "color": "#06b6d4"
    },
    {
      "id": "ipc-handlers",
      "type": "text",
      "text": "IPC Handlers\n\nManual validation\nunknown params\nNo shared types",
      "x": 600,
      "y": 0,
      "width": 180,
      "height": 100,
      "color": "#ef4444"
    },
    {
      "id": "group-electron",
      "type": "group",
      "label": "Electron Process (apps/desktop)",
      "x": 330,
      "y": -20,
      "width": 470,
      "height": 310,
      "color": "#1e293b"
    },
    {
      "id": "group-server",
      "type": "group",
      "label": "Server Process (apps/server)",
      "x": 580,
      "y": 330,
      "width": 520,
      "height": 160,
      "color": "#374151"
    },
    {
      "id": "group-contracts",
      "type": "group",
      "label": "Type Contracts (packages/contracts)",
      "x": 330,
      "y": 430,
      "width": 220,
      "height": 140,
      "color": "#0f766e"
    }
  ],
  "edges": [
    {
      "id": "renderer-to-preload",
      "fromNode": "react-renderer",
      "toNode": "preload-script",
      "fromSide": "right",
      "toSide": "left",
      "label": "desktopBridge.*",
      "pv": {
        "edgeType": "ipc"
      }
    },
    {
      "id": "preload-to-main",
      "fromNode": "preload-script",
      "toNode": "electron-main",
      "fromSide": "right",
      "toSide": "left",
      "label": "ipcRenderer.invoke",
      "pv": {
        "edgeType": "ipc"
      }
    },
    {
      "id": "renderer-to-server",
      "fromNode": "react-renderer",
      "toNode": "node-server",
      "fromSide": "right",
      "toSide": "left",
      "label": "WebSocket\n(token auth)",
      "pv": {
        "edgeType": "websocket"
      }
    },
    {
      "id": "main-spawns-server",
      "fromNode": "electron-main",
      "toNode": "node-server",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "spawn child",
      "pv": {
        "edgeType": "process"
      }
    },
    {
      "id": "server-to-codex",
      "fromNode": "node-server",
      "toNode": "codex-process",
      "fromSide": "right",
      "toSide": "left",
      "label": "JSON-RPC stdio",
      "pv": {
        "edgeType": "external"
      }
    },
    {
      "id": "preload-uses-interface",
      "fromNode": "preload-script",
      "toNode": "desktop-bridge-interface",
      "fromSide": "top",
      "toSide": "bottom",
      "label": "satisfies",
      "pv": {
        "edgeType": "type-check"
      }
    },
    {
      "id": "handlers-no-types",
      "fromNode": "electron-main",
      "toNode": "ipc-handlers",
      "fromSide": "top",
      "toSide": "bottom",
      "label": "unknown",
      "pv": {
        "edgeType": "weak-type"
      }
    },
    {
      "id": "ws-uses-contracts",
      "fromNode": "node-server",
      "toNode": "ws-contracts",
      "fromSide": "left",
      "toSide": "right",
      "label": "Schema.decode",
      "pv": {
        "edgeType": "type-check"
      }
    },
    {
      "id": "renderer-uses-contracts",
      "fromNode": "react-renderer",
      "toNode": "ws-contracts",
      "fromSide": "bottom",
      "toSide": "left",
      "label": "typed API",
      "pv": {
        "edgeType": "type-check"
      }
    }
  ],
  "pv": {
    "name": "IPC Architecture",
    "version": "1.0.0",
    "description": "Inter-process communication architecture showing Electron IPC and WebSocket layers with their type-safety characteristics",
    "markdown": ".principal-views/ipc-architecture/ipc-architecture.md",
    "edgeTypes": {
      "ipc": {
        "style": "solid",
        "color": "#8b5cf6",
        "width": 2
      },
      "websocket": {
        "style": "solid",
        "color": "#3b82f6",
        "width": 3
      },
      "process": {
        "style": "dashed",
        "color": "#22c55e",
        "width": 2
      },
      "external": {
        "style": "dotted",
        "color": "#94a3b8",
        "width": 2
      },
      "type-check": {
        "style": "dashed",
        "color": "#06b6d4",
        "width": 1
      },
      "weak-type": {
        "style": "dotted",
        "color": "#ef4444",
        "width": 1
      }
    }
  }
}
